TUI_v0.3/LabElements/Multimeter.xaml

<UserControl x:Class="TUI_v0._3.Multimeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUI_v0._3"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="element_grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform  x:Name="scale"/>
        </Grid.RenderTransform>
        <Rectangle RadiusX="15" RadiusY="15" Fill="Orange"
                   VerticalAlignment="Center" Height="100">
        </Rectangle>
        <Rectangle VerticalAlignment="Center" Height="75" Width="250" Margin="-20 0 0 0"
                   RadiusX="8" RadiusY="8" Fill="Gray" Stroke="#FF5D5D5D" StrokeThickness="5"></Rectangle>
        <RadioButton HorizontalAlignment="Right" IsChecked="True" Style="{StaticResource MaterialDesignRadioButton}" x:Name="iButton"
                     VerticalAlignment="Center" Margin="0 30 4 0" Click="RadioButton_Click_2">A</RadioButton>
        <RadioButton HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRadioButton}" Click="RadioButton_Click_1" x:Name="uButton"
                     VerticalAlignment="Center" Margin="0 -30 4 0">V</RadioButton>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="10" Height="20" Fill="Black" Margin="-30 120 0 0"></Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="3" Height="5" Fill="Gray" Margin="-30 144 0 0"></Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="10" Height="20" Fill="#FF8F0C0C" Margin="15 120 0 0"></Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="3" Height="5" Fill="Gray" Margin="13 144 0 0"></Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="4" Stroke="Black"
                   Width="15" Height="15" Fill="Red" Margin="14 149 0 0"
                   Opacity="0" x:Name="_r"></Rectangle>
        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="4" Stroke="Black"
                   Width="15" Height="15" Fill="Red" Margin="-30 149 0 0"
                   Opacity="0" x:Name="_l"></Rectangle>
        <TextBlock HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" x:Name="result" TextAlignment="Right" Margin="0 0 55 0"></TextBlock>
        <Rectangle x:Name="_l_point" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="0" Height="0" Margin="-30 144 0 0"></Rectangle>
        <Rectangle x:Name="_r_point" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="0" Height="0" Margin="13 144 0 0"></Rectangle>
    </Grid>
</UserControl>
