TUI_v0.3/Elements/LabWork.xaml

<UserControl x:Class="TUI_v0._3.LabWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUI_v0._3"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="window" Focusable="True" IsTabStop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="main_grid" KeyDown="Window_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost 
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                   x:Name="dhost" Grid.Row="0">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark"  Grid.Row="0" Height="20"></materialDesign:ColorZone>
                    <StackPanel Margin="16" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                            <TextBox x:Name="NameTextBox" Margin="8 0 8 0" KeyDown="TextBox_KeyDown" materialDesign:HintAssist.Hint="Ім'я" Width="200">
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="4 8 0 0">
                            <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" FontWeight="Bold" FontSize="18">r</TextBlock>
                            <TextBox x:Name="resistance_box" Margin="0 0 8 0" KeyDown="TextBox_KeyDown" materialDesign:HintAssist.Hint="Опір" Width="150"/>
                            <materialDesign:PackIcon Kind="Omega" Margin="0 0 0 -4" VerticalAlignment="Bottom" Width="25" Height="25"></materialDesign:PackIcon>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="4 8 0 0" x:Name="EDSPanel">
                            <TextBlock VerticalAlignment="Center" Margin="0 0 8 0" FontWeight="Bold" FontSize="18">EDS</TextBlock>
                            <TextBox x:Name="EDS_box" Margin="0 0 8 0" KeyDown="TextBox_KeyDown" materialDesign:HintAssist.Hint="ЕРС" Width="150"/>
                            <TextBlock Margin="0 0 0 -4" VerticalAlignment="Bottom" Width="25" Height="25" FontWeight="Bold">V</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:ColorZone Mode="Light"  Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="name" FontSize="25" FontWeight="Bold" FontFamily="Roboto" VerticalAlignment="Center" Width="0" HorizontalAlignment="Left"/>
                    <Menu IsMainMenu="True" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <MenuItem x:Name="FileButton" HorizontalAlignment="Center" Width="45" Header="45">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Menu"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Створити" Background="White">
                                <MenuItem Header="Електрична схема" Background="White" Click="CreateCurcuitClick"/>
                                <MenuItem Header="Лабораторна робота" Background="White" Click="CreateLabWorkClick"/>
                            </MenuItem>
                            <MenuItem Header="Відкрити" Background="White">
                                <MenuItem Header="Існуючий проект" Background="White"/>
                                <MenuItem Header="З фото" Background="White"/>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Зберегти" InputGestureText="Ctrl + S" Background="White" Click="SaveAsButton_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Зберегти як.." Background="White" Click="SaveAsButton_Click"/>
                            <Separator />
                            <MenuItem Header="Додому" Background="White" Click="BackToHome_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Home" Background="White"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Вийти" InputGestureText="Ctrl+E" Background="White" Click="Exit_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ExitToApp" Background="White"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <Separator />
                            <Button ToolTip="Видалити" ToolBar.OverflowMode="AsNeeded" Click="DeleteButton_Click">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                            <Button ToolTip="Повернути" ToolBar.OverflowMode="AsNeeded" Click="TurnButton_Click" 
                                IsEnabled="True">
                                <materialDesign:PackIcon Kind="RotateRight" />
                            </Button>
                            <Separator/>
                            <Button ToolTip="Скасувати" ToolBar.OverflowMode="AsNeeded" Click="UndoButtonClick">
                                <materialDesign:PackIcon Kind="Undo" />
                            </Button>
                            <Button ToolTip="Відновити" ToolBar.OverflowMode="AsNeeded" Click="RedoButtonClick">
                                <materialDesign:PackIcon Kind="Redo" />
                            </Button>
                            <Separator/>
                            <ToggleButton ToolTip="Ввімкнути" ToolBar.OverflowMode="AsNeeded" Click="StartButtonClick">
                                <materialDesign:PackIcon Kind="Power" />
                            </ToggleButton>
                            <Button ToolTip="Додати елемент" ToolBar.OverflowMode="AsNeeded" Click="AddComponentClick">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                            <Button ToolTip="Показати сітку" Click="Show_Grid_Click" x:Name="ShowGridButton">
                                <materialDesign:PackIcon Kind="Grid"></materialDesign:PackIcon>
                            </Button>
                            <Separator></Separator>
                            <Button ToolTip="Умова" Margin="12 0 0 0" Click="AboutClick">
                                <materialDesign:PackIcon Kind="Help"></materialDesign:PackIcon>
                            </Button>
                            <TextBlock Margin="4 0 0 0" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" x:Name="tl_box"></TextBlock>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
                <Button x:Name="back_button" Grid.Row="0" Margin="0 0 15 0" HorizontalAlignment="Right" Panel.ZIndex="10" Opacity="0" Click="BackClick">
                    <materialDesign:PackIcon Kind="Backspace"></materialDesign:PackIcon>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <StackPanel Orientation="Vertical" Grid.Row="3" x:Name="data_grid_panel"  Opacity="0">
            <ListView x:Name="data_grid" ItemsSource="{Binding Data}" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Ім'я" Width="400" />
                        <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Кількість" Width="400"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Component}" Header="Тип елементу" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <ScrollViewer Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="scrollViewer">
            <Grid x:Name="workspace" MouseWheel="workspace_MouseWheel">
                <Canvas x:Name="work_grid" IsEnabled="False" Width="{Binding ElementName=workspace, Path=Width}" 
                        Height="{Binding ElementName=workspace, Path=Height}" Opacity="0">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="-10 -10 40 40"
                                     ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="DarkGray" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </ScrollViewer>

        <materialDesign:DrawerHost x:Name="drawerhost" Grid.RowSpan="4">
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Margin="16" x:Name="temp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="4" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="18">Елементи</TextBlock>
                    <ToolBarTray DockPanel.Dock="Top" IsLocked="True" HorizontalAlignment="Right" Grid.Row="0">
                        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                            <Button Click="CloseAddComponentPanel">
                                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>

                    <ScrollViewer Grid.Row="1">
                        <WrapPanel>
                            <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Width="250" Height="200"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseEnter"
                                      MouseDown="CreateResistor_Click">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" x:Name="resistor_card" Height="150" Width="150"></Rectangle>
                                    <TextBlock Grid.Row="1" Margin="0 0 0 16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="DemiBold" FontSize="20">
                                        Резистор
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Width="250" Height="200"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseEnter"
                                      MouseDown="CreateCapacitor_Click">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" x:Name="capacitor_card" Height="150" Width="150"></Rectangle>
                                    <TextBlock Grid.Row="1" Margin="0 0 0 16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="DemiBold" FontSize="20">
                                        Джерело струму
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Width="250" Height="200"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseEnter"
                                      MouseDown="CreateLamp_Click">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" x:Name="Lamp" Height="150" Width="150"></Rectangle>
                                    <TextBlock Grid.Row="1" Margin="0 0 0 16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="DemiBold" FontSize="20">
                                        Лампочка
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Width="250" Height="200"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseEnter"
                                      MouseDown="Multimeter_Click">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Rectangle Grid.Row="0" x:Name="Multimeter" Height="150" Width="150"></Rectangle>
                                    <TextBlock Grid.Row="1" Margin="0 0 0 16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="DemiBold" FontSize="20">
                                        Мультиметр
                                    </TextBlock>
                                </Grid>
                            </materialDesign:Card>


                            <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Width="250" Height="200"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid  Width="300" Height="100"></Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Width="250" Height="200"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid  Width="300" Height="100"></Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="4 4 0 0" Grid.Column="0" Width="250" Height="200"
                                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid  Width="300" Height="100"></Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>
        </materialDesign:DrawerHost>

    </Grid>
</UserControl>
