TUI_v0.3/Element.xaml

<UserControl x:Class="TUI_v0._3.Element"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:TUI_v0._3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" RenderTransformOrigin="0.5,0.5">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="scale"></ScaleTransform>
    </UserControl.RenderTransform>

    <Grid x:Name="element_grid" MouseDown="element_grid_MouseDown">
        <StackPanel Orientation="Vertical" x:Name="panel" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Rectangle x:Name="rec" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
        <Rectangle x:Name="_l" Width="15" Height="15" Fill="DarkRed" StrokeThickness="4" Opacity="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100"
                   Margin="-5 -57 0 0" Stroke="Black"></Rectangle>
        <Rectangle x:Name="_r" Width="15" Height="15" Fill="DarkRed" StrokeThickness="4" Opacity="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100" 
                   Margin="92 -57 0 0" Stroke="Black"></Rectangle>
        <Rectangle x:Name="_l_point" Width="0" Height="0" Margin="2 -50 0 0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
        
        <Rectangle x:Name="_r_point" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="98 -50 0 0"></Rectangle>
        
        <TextBlock Margin="40, -30, 0, 0" x:Name="text">
                <Run FontSize="25" FontWeight="DemiBold" x:Name="shortname"></Run>
            <Run Typography.Variants="Subscript" x:Name="name"
                 FontSize="18" FontWeight="DemiBold">1</Run>
        </TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Blue" MouseDown="Button_Click" x:Name="xLeft"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-36 -85 0 0" Opacity="0" FontSize="24">x</TextBlock>
            <TextBlock FontWeight="Bold" Foreground="Blue" MouseDown="Button_Click_1" x:Name="xRight"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105 -85 0 0" Opacity="0" FontSize="24">x</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
