TUI_v0.3/HomePage.xaml

<UserControl x:Class="TUI_v0._3.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUI_v0._3"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local1="clr-namespace:TUI_v0._3.Slides"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="window">
    
    <Grid x:Name="main_grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="back_button" Grid.Row="0" Margin="0 0 15 0" HorizontalAlignment="Right" Panel.ZIndex="10" Opacity="0" Click="BackClick">
            <materialDesign:PackIcon Kind="Backspace"></materialDesign:PackIcon>
        </Button>
        
        <materialDesign:ColorZone Mode="Dark"  Grid.Row="0" Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" IsMainMenu="True" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <MenuItem x:Name="FileButton" Width="32" Height="32">
                        <MenuItem Header="Створити" Background="White">

                            <MenuItem Header="Електрична схема"
                                       Background="White" Click="CreateCurcuitClick"/>
                            <MenuItem Header="Лабораторна робота" Background="White" Click="Create"/>
                        </MenuItem>
                        <MenuItem Header="Відкрити" Background="White">
                            <MenuItem Header="Існуючий проект" Background="White" Click="OpenProjectButton_Click"/>
                            <MenuItem Header="Лабораторна робота" Background="White" Click="OpenLabButton_Click"/>
                        </MenuItem>
                        <MenuItem Header="Зчитування даних з приладів" Background="White" IsEnabled="True" Click="PhotoClick"/>
                        <MenuItem Header="Розпізнавання схем" Background="White" IsEnabled="True" Click="OpenScheme"/>
                        <Separator />
                        <MenuItem Header="Зберегти" Background="White" IsEnabled="False">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Зберегти як.." Background="White" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Про PhysHelper" Background="White" Click="About_Click"/>
                        <Separator/>
                        <MenuItem Header="Вийти" InputGestureText="Ctrl+E" Background="White" Click="Exit_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" Background="White"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="16 0 0 0"
                               TextAlignment="Center"
                               FontWeight="DemiBold" FontSize="18">
                        Меню
                    </TextBlock>
                </Grid>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Transitioner SelectedIndex="0" Margin="0 16 0 0" Grid.Row="1">
            <materialDesign:TransitionerSlide>
                <local:Slide1></local:Slide1>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <local:Slide2></local:Slide2>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <local1:Slide4></local1:Slide4>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <local1:Slide5></local1:Slide5>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <local1:Slide6></local1:Slide6>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <local:Slide3></local:Slide3>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <materialDesign:Card Width="420" Height="270" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stretch="Fill"  x:Name="CircuitImage" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" FontSize="18" FontWeight="DemiBold">Ваш власний проект</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">В цьому режимі ви можете створити та обрахувати будь-які електричні ланцюги.</TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <DockPanel>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="CreateCurcuitClick"
                                            DockPanel.Dock="Right"
                                            x:Name="CreateCircuitButton">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" VerticalAlignment="Center" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Створити</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Бажаєте спробувати? Натисніть на кнопку праворуч!
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Height="270" Margin="8 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stretch="Fill"  x:Name="LabWorkImage" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" FontSize="18" FontWeight="DemiBold">Лабораторні роботи</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">Спробуйте виконати наші роботи та освоїти базові поняття фізики.</TextBlock>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <DockPanel>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="CreateLabWorkClick"
                                            DockPanel.Dock="Right"
                                            x:Name="CreateLabWorkButton">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusCircleOutline" VerticalAlignment="Center" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Відкрити</TextBlock>
                                </StackPanel>
                            </Button>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Бажаєте спробувати? Натисніть на кнопку праворуч!
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
