TUI_v0.3/LabElement.xaml

<UserControl x:Class="TUI_v0._3.LabElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUI_v0._3"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">


    <Grid x:Name="element_grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scale"></ScaleTransform>
        </Grid.RenderTransform>
        <Rectangle x:Name="rec" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
        <Rectangle x:Name="_l" Width="11" Height="11" Fill="DarkRed" StrokeThickness="3" Opacity="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100"
                   Stroke="Black"></Rectangle>
        <Rectangle x:Name="_r" Width="11" Height="11" Fill="DarkRed" StrokeThickness="3" Opacity="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="100" 
                   Stroke="Black"></Rectangle>
        <Ellipse x:Name="_l_point" Fill="Red" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
        <Ellipse x:Name="_r_point" Fill="Red" Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
    </Grid>


</UserControl>
