TUI_v0.3/Slides/Slide4.xaml

<UserControl x:Class="TUI_v0._3.Slides.Slide4"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUI_v0._3"
             mc:Ignorable="d">
    <md:ColorZone Mode="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="64">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap">
                Додавання елементів на схем
            </TextBlock>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Grid.Row="1">
                Після натискання кнопки “+” знизу eкрана з’являeться вікно з елементами. У кожного елемента є параметри, які потрібно задати до обрахування схеми: ім’я, опір для всіх елементів та для джерела напруги ще ерс. Вибравши будь-який елемент у верхньому-правому кутку екрана з’являється вікно, де задаються дані.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16">
                    <md:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static md:Transitioner.MoveNextCommand}"
                    VerticalAlignment="Top"
                    Margin="16">
                    <md:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </Grid>
    </md:ColorZone>
</UserControl>
