TUI_v0.3/Slides/Slide3.xaml

<UserControl x:Class="TUI_v0._3.Slide3"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TUI_v0._3"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:ColorZone Mode="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Margin="64">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" TextAlignment="Center">Бажаємо успіху!</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Margin="16">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
